/* Base styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Georgia, serif;
    background: linear-gradient(to bottom right, #F3E8FF, #E0F2FE);
}

/* Navigation */
.nav-blur {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-item {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #6B7280;
    transition: all 0.2s ease;
    font-family: Georgia, serif;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
}

.nav-item:hover {
    color: #1F2937;
}

.nav-item.active {
    color: #1F2937;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1F2937;
}

.nav-icon {
    width: 14px;
    height: 14px;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
}

/* Auth Section */
.auth-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 0 1rem;
}

.auth-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #E5E7EB;
}

.auth-tab {
    padding: 0.75rem 1.5rem;
    color: #6B7280;
    font-family: Georgia, serif;
    transition: all 0.2s ease;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
}

.auth-tab.active {
    color: #1F2937;
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1F2937;
}

/* Forms */
.form-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.input-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    background-color: white;
    font-family: Georgia, serif;
    transition: all 0.2s ease;
}

.input-field:focus {
    outline: none;
    border-color: #1F2937;
    box-shadow: 0 0 0 2px rgba(31, 41, 55, 0.1);
}

.input-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #1F2937;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-family: Georgia, serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: #374151;
    transform: translateY(-1px);
}

/* Content Cards */
.content-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 1.5rem;
}

/* Quote Feed */
.quote-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
}

.quote-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quote-text {
    font-size: 1.25rem;
    line-height: 1.75;
    color: #1F2937;
    font-style: italic;
    transition: padding-left 0.2s ease;
}

.quote-meta {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
}

.quote-author {
    color: #4B5563;
    font-weight: 500;
}

.quote-username {
    font-size: 0.875rem;
    color: #6B7280;
    margin-top: 0.25rem;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    max-width: 300px;
    background-color: white;
    transition: all 0.2s ease-out;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.mobile-menu.active {
    right: 0;
}

body.menu-open::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 90;
    transition: opacity 0.2s ease-out;
}

.mobile-nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.5rem;
    color: #4B5563;
    transition: all 0.15s ease;
    background: none;
    border: none;
    font-family: Georgia, serif;
    text-align: left;
    cursor: pointer;
}

.mobile-nav-item:hover {
    background-color: #F3F4F6;
    color: #1F2937;
    padding-left: 1.75rem;
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.video-container:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    transition: all 0.2s ease;
}

/* Success Alert */
.success-alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #10B981;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: Georgia, serif;
}

/* Footer */
#main-footer {
    margin-top: auto;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card form {
    animation: fadeIn 0.3s ease-out;
}

/* Utilities */
.hidden {
    display: none !important;
}

/* Responsive */
@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    #hamburger-btn {
        display: none;
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }

    .auth-container {
        margin: 2rem auto;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .video-container {
        margin: 0 -1rem;
        border-radius: 0;
    }

    .video-container iframe {
        border-radius: 0;
    }
}